@import url('https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400&family=Playfair+Display:wght@400;700&family=Source+Sans+Pro:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: oxyen, sans-serif;
    scroll-behavior: smooth;
}


header .container {
    height: 125vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}

header .nav-menu {
    display: flex;
    z-index: 999;
    height: 64px;
    align-items: center;
    position: fixed !important;
    width: 100%;
    background-color: #fff;
    justify-content: space-between;
}

header nav .logo img {
    height: 22px;
    padding-left: 32px;
}

header nav .nav-links {
    display: flex;
    gap: 24px;
    padding-right: 32px;
    list-style: none;
}

header nav .nav-links a {
    text-transform: uppercase;
    color: #737373;
    font-weight: 500;
    text-decoration: none;
}

header nav .nav-links .active {
    color: rgb(78, 78, 80);
}

header .text {
    position: absolute;
    text-align: left;
    width: 70%;
    z-index: 1;
    padding-bottom: 5%;
}

header .text h2 {
    font-size: 16px;
    position: relative;
}

header .text h2::before {
    position: absolute;
    background: #f5b262;
    content: " ";
    width: 50px;
    height: 2px;
    margin-top: -27px;
    top: 0px;
    left: 0;
}

header .text span {
    font-size: 72px;
    font-weight: 700;
    letter-spacing: 1.1px;
}

header .area-animation #blue {
    width: 100px;
    height: 100px;
    background: linear-gradient(to bottom, rgba(30, 87, 153, 1) 0%, rgba(41, 137, 216, 1) 50%, rgba(32, 124, 202, 1) 51%, rgba(125, 185, 232, 1) 100%);
    position: absolute;
    animation: blue 15s infinite;
    display: inline-block;
    position: absolute;
    border-radius: 25%;
}

header .area-animation #red {
    width: 100px;
    height: 100px;
    background: red;
    position: absolute;
    animation: red 15s infinite;
    display: inline-block;
    position: absolute;
    border-radius: 25%;
}

header .area-animation #green {
    width: 100px;
    height: 100px;
    background: green;
    position: absolute;
    animation: green 20s infinite;
    display: inline-block;
    position: absolute;
    border-radius: 25%;
}

@keyframes blue {
    0% {
        left: 0px;
        rotate: 25deg;
        top: 0px;
    }

    25% {
        left: 75%;
        top: 75%;
        rotate: 1000deg;
    }

    50% {
        left: 50%;
        top: 25%;
    }

    75% {
        left: 10%;
        top: 75%;
    }

    100% {
        left: 0px;
        rotate: 120deg;
        top: 0px;
    }
}

@keyframes red {
    0% {
        left: 0px;
        rotate: 25deg;
        top: 0px;
    }

    25% {
        left: 25%;
        top: 75%;
        rotate: 60deg;
    }

    50% {
        left: 60%;
        top: 0%;
    }

    75% {
        left: 100%;
        top: 65%;
    }

    100% {
        left: 120%;
        rotate: 120deg;
        top: 0px;
    }
}

@keyframes green {
    0% {
        left: 0px;
        rotate: 25deg;
        top: 0px;
    }

    25% {
        left: 5%;
        top: 45%;
        rotate: 60deg;
    }

    50% {
        left: 60%;
        top: 120%;
    }

    75% {
        left: 100%;
        top: 65%;
    }

    100% {
        left: 120%;
        rotate: 120deg;
        top: 0px;
    }
}

header .area-animation {
    background-color: rgb(51, 48, 103);
    height: 150vh;
    width: 100%;
    position: absolute;
    overflow: hidden;
}

#service {
    color: black;
    height: 100vh;
}

#service .container {
    bottom: 50px;
    position: relative;
    display: flex;
    justify-content: center;
    width: 100%;
}

#service .box {
    position: absolute;
    text-align: center;
    width: 70%;
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    height: 95vh;
}

#service .content {
    width: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
}

#service .title {
    padding-top: 75px;
    padding-bottom: 60px;
    text-align: center;
}

#service .title h2::before {
    position: absolute;
    background: #f5b262;
    content: " ";
    width: 50px;
    height: 2px;
    margin-top: -17px;
    margin-left: calc(50% - 25px);
    left: 0;
}

#service .title h2 {
    padding-bottom: 26px;
}

#service .cards {
    display: flex;
    gap: 64px;
    flex-wrap: wrap;
    width: 95%;
    justify-content: space-evenly;
}

#service .cards .card img {
    width: 100px;
    height: 100px;
}

#service .cards .card {
    text-decoration: none;
    color: #737373;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: all 0.25s ease;
}

#service .cards .card:hover {
    transform: scale(1.1);
}

#service .cards .card span {
    font-size: 16px;
    padding-top: 12px;
}

#work {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

#work .box {
    position: relative;
    width: 70%;
    height: 140vh;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
}

#work .title {
    padding-bottom: 64px;
}

#work .title h2 {
    padding-left: 70px;
}

#work .title h2::before {
    position: absolute;
    background: #f5b262;
    content: " ";
    width: 50px;
    height: 2px;
    margin-top: -27px;
    top: 40px;
    left: 0;
}

#work .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.angry-grid {
    display: grid;
    /* place-items: center center; */
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    gap: 12px;
    height: 100%;
}

#item-0 {

    background: url(./src/img/1.jpeg);
    background-size: cover;
    grid-row-start: 1;
    grid-column-start: 1;

    grid-row-end: 3;
    grid-column-end: 2;

}

#item-1 {

    background: url(./src/img/2.jpeg);
    background-size: cover;
    grid-row-start: 1;
    grid-column-start: 2;

    grid-row-end: 2;
    grid-column-end: 3;

}

#item-2 {

    background: url(./src/img/3.jpeg);
    background-size: cover;
    grid-row-start: 1;
    grid-column-start: 3;

    grid-row-end: 3;
    grid-column-end: 4;

}

#item-3 {

    background: url(./src/img/4.jpeg);
    background-size: cover;
    grid-row-start: 3;
    grid-column-start: 1;

    grid-row-end: 4;
    grid-column-end: 2;

}

#item-4 {
    background: url(./src/img/6.jpeg);
    background-size: cover;
    grid-row-start: 3;
    grid-column-start: 3;

    grid-row-end: 4;
    grid-column-end: 4;

}

#item-5 {

    background: url(./src/img/5.jpeg);
    background-size: cover;
    grid-row-start: 2;
    grid-column-start: 2;

    grid-row-end: 4;
    grid-column-end: 3;

}

#work .button {
    align-self: center;
    padding-top: 32px;
    position: relative;
    bottom: 0px;
}

#work .button .container {
    box-shadow: 0 20px 40px 0 #ced0d8;
    background-color: rgb(82, 163, 50);
    padding: 28px 48px 28px 56px;
    border-radius: 50px;
    height: auto;
    text-decoration: none;
    color: #fff;
    display: flex;
    gap: 28px;
}

#work .button .container img {
    width: 24px;
}

#client {
    padding-top: 128px;
    height: 35vh;
}

#client img {
    padding-bottom: 8px;
}

#client .button {
    height: 24px;
    display: flex;
    padding: 6px 12px;
    justify-content: center;
    align-items: center;
    width: 20%;
    border: #DDD solid 1px;
    color: #888;
}

#client h2::before {
    position: absolute;
    background: #f5b262;
    content: " ";
    width: 50px;
    height: 2px;
    margin-top: -17px;
    margin-left: calc(50% - 25px);
    left: 0;
}

#client .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


#footer-link {
    background: linear-gradient(180deg, #fff 0, #dee2ea 100%);
    height: 100vh;
    width: 100%;
    position: relative;
    display: flex;
    z-index: 99;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 56px;
}

#footer-link .container {
    width: 100%;
}

#footer-link h2 {
    position: relative;
}

#footer-link h2::before {
    position: absolute;
    background: #f5b262;
    content: " ";
    width: 50px;
    height: 2px;
    margin-top: -27px;
    top: 0px;
    left: 0;
}

#footer-link .collab {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#footer-link .box {
    display: flex;
    align-items: center;
    background-color: white;
    border-radius: 24px;
    width: 800px;
    height: 250px;
}

#footer-link .box .title {
    padding-left: 75px;
    width: 50%;
}

#footer-link .box .button {
    padding: 32px 32px 32px 36px;
    display: flex;
    align-items: center;
    color: white;
    height: auto;
    text-decoration: none;
    background-color: rgb(82, 163, 50);
    box-shadow: 0 20px 40px 0 #ced0d8;
    border-radius: 50px;
    gap: 24px;
}

#footer-link .box .button img {
    width: 24px;
}

#footer-link .left {
    position: absolute;
    width: 250px;
    bottom: 0;
    left: 0;
}

#footer-link .right {
    position: absolute;
    width: 125px;
    bottom: 0;
    right: 0;
}

#footer-link .links {
    display: flex;
    gap: 36px;
}

#footer-link .links img {
    width: 36px;
}

#footer-link .link a {
    height: 28px;
    width: 28px;
    display: flex;
    padding: 16px;
    border-radius: 100%;
}

#footer-link .link .facebook {
    background-color: #2c52d2;
}

#footer-link .link .instagram {
    background: linear-gradient(180deg, #953099 0, #cf2373 100%);
}

#footer-link .link .youtube {
    background-color: #da3939;
}

footer {
    position: relative;
    z-index: 99;
    width: 100%;
    background-color: #fff;
}

footer .text-footer p {
    padding: 24px 32px;
    text-align: left;
    color: rgb(110, 110, 110);
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 14px;
}

footer .text-footer::after {
    display: table;
    clear: both;
    content: "";
}

footer .text-footer {
    border-bottom: #eaeaea solid 1px;
    width: 100%;
}

footer .info .cards {
    display: flex;
    justify-content: space-between;
    text-align: left;
    padding: 44px 32px;
}

footer .info .cards .card {
    width: 25%;
}

footer .info * {
    font-family: Source Sans Pro, sans-serif;
}

footer .info .cards .card h3 {
    padding-bottom: 20px;
}

footer .info .cards .card p {
    color: rgb(110, 110, 110);
    line-height: 1.6;
    font-size: 14px;
    padding: 3px 0px;
}

footer .info::after {
    display: table;
    clear: both;
    content: "";
}

footer .info {
    border-bottom: #DDD solid 1px;
}

footer .footer-bottom {
    color: #666;
    width: 100%;
    font-size: 12px;
    height: 25vh;
}

footer .footer-bottom .container {
    padding: 40px 24px 0px 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer .footer-bottom ul {
    display: flex;
    align-items: center;
    gap: 24px;
    list-style: none;
}

footer .footer-bottom .footer-logo {
    display: flex;
    border: 1px solid #DDD;
    width: 245px;
    justify-content: space-around;
    align-items: center;
    height: 32px;
    padding: 0px 0px 0px 12px;
    border-radius: 10px;
}

footer .footer-bottom .footer-logo img {
    width: 120px;
}

.whatsapp-link a {
    position: fixed;
    right: 10px;
    bottom: 10px;
    z-index: 10;
    width: calc(100% - 20px);
    max-width: 300px;
    border-radius: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    color: #fff;
    text-decoration: none;
    justify-content: center;
    gap: 24px;
    background-color: #30a21b;
}

.whatsapp-link img {
    width: 28px;
}

@media only screen and (max-width: 600px) {
    header .nav-menu .nav-links {
        display: none;
    }
}